/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
/* top  player style */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* Top  Blog */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 10px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 224px;
    height: 127px;
}
.blog-info{
    margin-left: 16px;
}
.blog-info .blog-title{
    font-size: 20px;
}
.author{
 color: #9f9f9f;   
 font-size: 16px;
}
.author  a{
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}
/* course style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.field{
    color:yellow;
}
.fa-star.empty{
    color: #aeaeae;;
}

/* media style */
 /* mobile device */
 @media only screen and (max-width:688px) {
     .container{
         width: 100%;
     }
     .player, .blog{
         flex-direction: column;
     }
     .players,.blogs, .courses{
         grid-template-columns: repeat(1,1fr);
     }
     
 }
 /* tablet device */
 @media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .player, .blog{
        flex-direction: column;
    }
    .players,.blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    
}